# ==========
# R Studio
# ==========

# From class slide
# ==============================

docker run -t -p 80:80 -p 8004:8004 opencpu/rstudio
 
install.packages("RCurl")
library(RCurl) 

y <- read.csv("https://raw.github.com/aronlindberg/latent_growth_classes/master/LGC_data.csv")

>names(y)
>head(data)
>data[,5]
>data$monthly_increase



# Exercise using project dataset
# ==============================

>dat <- read.csv("https://raw.githubusercontent.com/palluc/CEBD1160_Project/master/Dataset/Nutrition_Physical_Activity_and_Obesity_Behavioral_Risk_Factor_Surveillance_System.csv")


# dataset subsetted to first 10 rows and column 11
>dat[1:10, 11]

# can also refer to column names
>dat$Data_Value  
>head(dat)
>names(dat)
>hist(dat[1:10, 11])
>?hist
>hist(dat[1:10, 11], main="Histogram of data", xlab="x-label", ylab="y-label")


# plot()
# scatterplot( ) 


# https://www.statmethods.net/management/subset.html

newdata <- dat[which(dat$LocationAbbr=="CT" |  dat$LocationAbbr=="MA" | dat$LocationAbbr=="ME" | dat$LocationAbbr=="RI" | dat$LocationAbbr=="VT" | dat$LocationAbbr=="RI"), ]

# distinct values in LocationAbbr
> y <- newdata[,"Class"]
> unique(y)
> y <- newdata[,"Question"]
> unique(y)
> y <- newdata[,"StratificationCategory1"]
> unique(y)



newdata2 <- subset(newdata, newdata$class=="Physical Activity" & StratificationCategory1=="Gender", select=YearStart:StratificationCategory1)



